{
  "name": "taskr",
  "version": "0.0.1",
  "description": "Main Taskr",
  "main": "index.js",
  "scripts": {
    "client": "cd client && pm2 start client.config.js",
    "serverproduction": "cd server && pm2 start server.config.js --env production",
    "server": "cd server && pm2 start server.config.js",
    "installclient": "cd client && npm install",
    "installserver": "cd server && npm install",
    "buildclient" : "cd client && rm -R build && npm start build",
    "production" : "concurrently --kill-others \"npm:serverproduction\"",
    "start" : "concurrently --kill-others \"npm:server\" \"npm:client\"",
    "testclient": "cd client && npm test",
    "testserver": "cd server && npm test",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [],
  "author": {
    "name": "Devon Yu",
    "email": "devonyu415@gmail.com",
    "url": "https://devonyu.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devonyu/taskr"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "coveralls": "^3.0.4",
    "jest": "24.7.1"
  }
}
